{
  "name": "eddy/eddy-hello",
  "description": "Mini-Plugin zum Lernen.",
  "type": "shopware-platform-plugin",
  "version": "1.0.0",
  "require": {
    "shopware/core": "^6.5"
  },
  "autoload": {
    "psr-4": {
      "Eddy\\EddyHello\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "Eddy\\EddyHello\\EddyHello",
    "label": { "de-DE": "Eddy Hello", "en-GB": "Eddy Hello" }
  }
}
